<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tview1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/statText3" android:textColor="#6C73B8"></TextView>
     <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="100dip">
         <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
             <TextView android:layout_width="wrap_content" android:id="@+id/statText1" android:text="TextView" android:layout_height="wrap_content" android:textSize="12px"></TextView>
         </LinearLayout>
     </ScrollView>
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:id="@+id/statText2"></TextView>
     <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout2">
         <Button android:layout_height="wrap_content" android:text="Rld List" android:layout_width="wrap_content" android:id="@+id/btnRelUserList"></Button>
         <Button android:layout_height="wrap_content" android:text="Refresh" android:layout_width="wrap_content" android:id="@+id/btnRelUserLoc"></Button>
         <SeekBar android:id="@+id/rangeSel1" android:layout_height="wrap_content" android:layout_width="fill_parent"></SeekBar>
     </LinearLayout>
        <com.google.android.maps.MapView
            android:id="@+id/mapview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="true"
            android:clickable="true"
            android:apiKey="0vl5rr01Hwk_osKipvDsmyYodrFkZbd-Owm12_A"
            />
</LinearLayout>