<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical" android:layout_height="wrap_content">
    <TextView android:text="room overview" android:id="@+id/txt_roomhead" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <ListView android:id="@+id/lsv_roomlist" android:layout_width="fill_parent" android:layout_height="280dip"></ListView>
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/rl_roomsublayout">
        <Button android:layout_height="40px" android:layout_width="wrap_content" android:text="Refresh" android:id="@+id/btn_rmrefresh" android:layout_alignParentRight="true"></Button>
    </RelativeLayout>
</LinearLayout>
